# Magit

./: .gitignore  MAGit.xsd  pom.xml
controllers/: pom.xml
controllers/src/: AppController.java  MyApp.java  app.fxml  appController.java
controllers/src/commitTree/: CommitTree.java
controllers/src/commitTree/node/: CommitNode.java  CommitNodeController.java
controllers/src/components/commitTree/: CommitTree.java
controllers/src/components/commitTree/layout/: CommitTreeLayout.java
controllers/src/components/commitTree/node/: CommitNode.java  CommitNodeController.java  commitNode.fxml
controllers/src/main/java/: AppController.java  ControllerSettings.java  ModelsConvertor.java  MyApp.java  Validator.java  app.fxml
controllers/src/main/java/commitTree/: CommitDetailsController.java  CommitTree.java
controllers/src/main/java/commitTree/layout/: CommitTreeLayout.java
controllers/src/main/java/commitTree/node/: CommitNode.java  CommitNodeController.java  FSObject.java
controllers/src/main/java/merge/: ConflictFileCell.java  MergeController.java
controllers/src/main/java/models/: BranchModel.java  CommitModel.java  RepositoryModel.java
controllers/src/main/java/utils/: BaseController.java  UIUtils.java
controllers/src/main/java/workingCopy/: WorkingCopyCell.java  WorkingCopyController.java  WorkingCopyStage.java
controllers/src/main/resources/: app.fxml  commitDetails.fxml  commitNode.fxml  conflictResolve.fxml  newBranchPopUp.fxml  wc.fxml
controllers/src/models/: CommitModel.java
engine/: pom.xml
engine/src/: Blob.java  Branch.java  BranchManager.java  Commit.java  CommitManager.java  Folder.java  Item.java  MainEngine.java  RemoteBranch.java  Repository.java  RepositoryManager.java  Settings.java  Utils.java  XmlException.java  XmlLoader.java
engine/src/exceptions/: InvalidBranchNameError.java
engine/src/fromXml/: MagitBlobs.java  MagitBranches.java  MagitCommits.java  MagitSingleBranch.java  ObjectFactory.java
engine/src/fromXml/xmlExamples/: master.xml
engine/src/main/java/: Branch.java  Item.java  MainEngine.java  RemoteBranch.java  Repository.java  RepositoryManager.java  Settings.java  XmlLoader.java  generateJaxbClasses.bat
engine/src/main/java/core/: Blob.java  Branch.java  Commit.java  CommitDataComperator.java  CommitsDelta.java  Common.java  FSUtils.java  FileChanges.java  FilesDelta.java  Folder.java  FolderChanges.java  Item.java  ItemSha1.java  LoadXmlTask.java  MainEngine.java  Merge.java  Mergeable.java  RemoteBranch.java  RemoteRepository.java  Repository.java  RepositoryManager.java  Settings.java  Utils.java  XmlLoader.java  Zipable.java
engine/src/main/java/exceptions/: InvalidRepositoryPath.java  NoActiveBranchError.java  NoActiveRepositoryError.java  NoChangesToCommitError.java  UncommittedChangesError.java  XmlException.java
engine/src/main/java/fromXml/: Item.java  MagitBlob.java  MagitFolders.java  MagitRepository.java  MagitSingleCommit.java  MagitSingleFolder.java  PrecedingCommits.java  RootFolder.java
engine/src/main/java/fromXml/xmlExamples/: empty-repository.xml  ex1-large.xml  ex1-medium.xml  ex2-medium-error1-4b.xml  ex2-medium.xml  ex2-small.xml  merge-repo.xml  origin-medium.xml  origin-medium2.xml
engine/src/main/java/models/: BranchData.java  CommitData.java
engine/src/main/java/notification/: Notification.java
engine/src/main/java/user/: User.java  UserManager.java
ui/: pom.xml
ui/src/: UI.java
ui/src/main/java/: UI.java
web/: pom.xml
web/src/main/java/: Fork.java  Login.java  Users.java  WebUtils.java  appListener.java  branch.java  checkoutBranch.java  collaboration.java  commit.java  currentWC.java  file.java  loadXml.java  pullRequest.java  pullRequests.java  repository.java  userNotifications.java  usersRepos.java
web/src/main/java/pullRequest/: PullRequest.java
web/src/main/java/user/: Notification.java  User.java  UserManager.java
web/src/main/java/user/notification/: EditPRNotification.java  ForkNotification.java  NewPRNotification.java  Notification.java  NotificationFactory.java
web/src/main/resources/: index.html  user.html
web/web/: commitsTable.css  fileSystem.jsp  index.html  pullRequest.jsp  pullRequestsTable.css  reposTable.css  repository.jsp  user.html  user.js  user.jsp
web/web/WEB-INF/: web.xml
web/web/js/: editWC.js  fileSystem.js  pullRequest.js  repository.js  user.js
