<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>magit.alona.shaked</groupId>
        <artifactId>Magit_Ex1</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>controllers</artifactId>
    <version>1.0</version>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
<!--                <targetPath>target/classes</targetPath>-->
            </resource>
        </resources>

    </build>

    <dependencies>
        <dependency>
            <groupId>magit.alona.shaked</groupId>
            <artifactId>engine</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.sirolf2009</groupId>
            <artifactId>fxgraph</artifactId>
            <version>0.0.3</version>
            <scope>system</scope>
            <systemPath>C:/JavaDependencies/fxgraph-0.0.3.jar</systemPath>
        </dependency>

    </dependencies>
    
</project>